html{
    margin: 0;
    scroll-behavior: smooth;
    background-blend-mode: multiply;
    background-image: linear-gradient(rgb(0, 0, 0),rgba(22, 4, 4, 0.956),rgba(0, 0, 0, 0));
}

body{
    margin: 0;
    padding: 0;
    line-height: 1.2;
}

::selection{
    color: #ffffff;
    background-color: rgb(178, 255, 115);
}

*{
    font-family: Arial, Helvetica, sans-serif;
}


.header{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}


nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}


nav img{
    width: 150px;
}


.head-links{
    flex: 1;
    text-align: right;
}


.head-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;

}


.head-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 14px;
}


.head-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #9bf436; 
    display: block;
    margin: auto;
    transition: 0.3s;
}


.head-links ul li:hover::after{
    width: 100%;

}


.header img:hover{
    box-shadow: 0 0 10px 10px rgba(74, 246, 134, 0.7);
    transition: 0.3s ease;
}


.text{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    animation: fadeInUp 2s ease-in-out both;
}


.text p{
    font-size: 120px;
    text-shadow: 4px 4px 6px rgba(91, 249, 79, 0.5);
}



.header,
.brands {
    animation: fadeInUp  1.5s ease-in-out both;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY();
    }
    100% {
        opacity: 2;
        transform: translateY();
    }
}



h1 {
    color: rgb(245, 241, 241);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
}


.brands {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

h2{
    color: white;
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 30px;
}

.brands-col {
    flex-basis: 48%;
    background: white;
    border-radius: 10px;
    border: 2px solid rgb(231, 232, 224);
    margin-bottom: 3%;
    padding: 15px 10px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 8px 0;
}

.brands-col:hover {
    box-shadow: 0 0 10px 10px rgba(74, 246, 134, 0.7);
}
#b{
    height: auto;
    width: auto;
    display: block; /* Make the button a block-level element */
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 30px;
    background-color: white;
    color: #000000;
    cursor: pointer;
}
#b a{
    color: black;
   text-decoration: none; 
}
#b:hover{
    box-shadow: 0 0 10px 5px rgb(99, 252, 99);
}




/* Common styles */
.padding-center {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
}

.quarter {
    flex: 0 0 100%; /* Default: Full width */
    max-width: 100%;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 30px;
}




.quarter i {
    font-size: 64px;
    margin-bottom: 15px;

}


/* Team Section */
.team-section {
    padding: 80px 0;
    text-align: center;
}

.team-members {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.team-member {
    flex: 1 1 calc(50% - 20px); /* Display 2 team members per row */
    max-width: 240px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.team-member img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.team-member h3 {
    margin: 10px 0;
}

.team-member p {
    color: #666;
    margin: 0;
    font-size: 14px;
}



/* Responsive Styles */



.center {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.large {
    margin-top: 15px;
}

/* Responsive layout */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -15px;
    margin-right: -15px;
}



.contact-section {
    width: 100%;
    max-width: 800px;
    margin: 10px auto;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 2px solid #ccc; /* Add border to the contact section */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: #ffffff;
    border-radius: 30px;
}

.contact-section h2 {
    color: black;
    text-align: center;
    font-size: 28px;
    margin-bottom: 10px;
}

.contact-section p {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 18px;
    margin-bottom: 5px;
}

input,
textarea {
    font-size: 16px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


textarea {
    resize: vertical;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="message"]:focus,
textarea:focus {
    outline: none;
    border-color: #0dda0d;
    box-shadow: 0 0 8px rgba(13, 218, 13, 0.5);
    transition: 0.2s ease-out;
    transform: scale(1.15);
}


input[type="text"],
input[type="email"],
input[type="message"],
textarea {
    font-size: 16px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: all 0.2s ease;
}


input[type="text"]:focus::placeholder,
input[type="email"]:focus::placeholder,
input[type="message"]:focus::placeholder,
textarea:focus::placeholder {
    opacity: 0.5;
    transform: translateY(-5px);
    transition: all 0.2s ease;
}


button {
    margin-top: 15px;
    font-size: 14px;
    width: 100px;
    padding: 10px 28px;
    background-color: #eaffea;
    color: rgb(8, 8, 8);
    display: inline-block;
    cursor: pointer;
    text-align: center;
    line-height: 24px;
    border-radius: 10px;
    border: 2px solid rgb(73, 72, 72);
}


button[type="submit"] {
    margin-right: 30px;
    
}

.button-container {
    display: flex;
    justify-content: center;
}


button:hover {
    background-color: #b9b5e6;
    transition: 0.3s ease;
}



/* Style for the footer section */
#footer-section {
    font-family: Calibri, Arial, sans-serif;
    background-color: #131212;
    padding: 20px;
    color: #eeebeb;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}


  
  /* Style for the footer divs */
#footer-section .one, #footer-section .two, #footer-section .container {
    width: 33.33%;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    box-sizing: border-box;
}


  
  /* Style for the heading */
#footer-section h1 {
    font-size: 18px;
    margin-bottom: 10px;
}


  
  /* Style for the email and phone links */
#footer-section a {
    display: block;
    margin-bottom: 5px;
    color: #acabab;
    text-decoration: none;
}


  
#footer-section a i {
    margin-right: 5px;
}
  


  /* Style for the email links */
#footer-section a[href^="mailto:"]:hover {
    color: #007bff;
    transition: 0.3s ease-out;
}

  
  /* Style for the phone links */
#footer-section a[href^="tel:"]:hover {
    color: #28a745;
    transition: 0.3s ease-out;
}



.one{
    float: left;
}


.two{
    position: relative;
    float: right;
}


.about-section {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    border: 2px solid #ccc; /* Add border to the video section */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
    background-color: #ffffff;
    border-radius: 30px;
    text-align: center;
    margin: 20px;
}



.about {
    text-align: center;
    margin: 20px;
}


.aa {
    color: black;
    font-size: 24px;
    margin-bottom: 10px;
}


.a1, .a2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}


.image-left, .image-right {
    max-width: 300px;
    height: 300px;
    border-radius: 70px;
    box-shadow: 0 0 10px rgba(88, 104, 247, 0.5);
}


.image-left{
    margin-right: 20px;
}


.image-right{
    margin-left: 20px;
}




/* Responsive adjustments */
@media (min-width: 992px) {
    /* Apply styles for screens 992px and above */
    .quarter {
        flex: 0 0 25%;
        max-width: 25%;
    }
}



/* Responsive adjustments */
@media screen and (max-width: 768px) {


    .text h1{
        font-size: 20px;
    }
    .brands-col {
        flex-basis: 100%;
    }
    .brands-col p{
        font-size: 10px;
    }


    /* Contact section */
    .contact-section {
        padding: 20px; /* Add padding for better readability */
    }

    /* Footer section */
    #footer-section {
        padding: 20px;
    }
    footer h1{
        font-size: 20px;
    }

    /* Cards section */
    .text {
        width: 100%;
    }
    
    #b {
        margin-top: 20px;
    }
    .brands img {
        margin-left: 0;
        margin-right: 0;
        margin-top: 20px;
    }
    .quarter {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .team-members {
        gap: 20px;
    }
    .team-member {
        flex: 1 1 calc(100% - 20px); /* Display 1 team member per row */
    }

}


